api/envoy/config/transport_socket/openssl/v2alpha/openssl.proto

syntax = "proto3";

package envoy.config.transport_socket.openssl.v2alpha;
option go_package = "v2";

// [#protodoc-title: OPENSSL]

import "validate/validate.proto";

// Configuration for OpenSSL transport socket. This provides OpenSSL to Envoy.
message Openssl {
  // The location of a handshaker service, this is usually 169.254.169.254:8080
  // on GCE.
  string handshaker_service = 1 [(validate.rules).string.min_bytes = 1];

  // The acceptable service accounts from peer, peers not in the list will be rejected in the
  // handshake validation step. If empty, no validation will be performed.
  repeated string peer_service_accounts = 2;
}
